# path
VHOSTS=/home/vhosts/

# vhosts paths
PATH_TEST=api

# host
HOST_IP=172.17.0.1

# vhosts
URL_SITE=api.local

# mysql
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=api
MYSQL_USER=user
MYSQL_USER_PASSWORD=secret
MYSQL_DATA=./data/mysql
